# pv260-checkstyle

./: README.md  config.xml  pom.xml
src/main/java/cz/sumaj/pv260/checks/: AbstractIdentityDisharmonyCheck.java  BrainClassCheck.java  BrainMethodBaseCheck.java  BrainMethodCheck.java
src/main/java/cz/sumaj/pv260/checks/methods/: AbstractDisharmonyMethod.java  BrainMethod.java
src/main/java/cz/sumaj/pv260/checkstyle/: BrainClassCheck.java
src/main/resources/: build.xml  config.xml  output.xml
src/test/java/cz/sumaj/pv260/checks/: BrainMethodCheckTest.java
src/test/resources/cz/sumaj/pv260/checks/: BrainClass.java
