<project name="CheckstyleRunner" default="checkstyle">
    <property name="checks" value="config.xml"/>
    <property name="checkstyle" value="../../../target/checkstyle-1.0-SNAPSHOT-full.jar"/>
    <property name="sources" value="../../../src/test/resources"/>
    <property name="output" value="output.xml"/>
    <target name="checkstyle">
        <taskdef resource="checkstyletask.properties" classpath="${checkstyle}"/>
        <checkstyle config="${checks}" failOnViolation="false">
            <fileset dir="${sources}" includes="**/*.java"/>
            <formatter type="plain" toFile="${output}"/>
        </checkstyle>
    </target>
</project>